<!DOCTYPE html>
<html>

<head>
    <title>Mentor Fresh | Finger Tip</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        a {
            font-size: 30px;
            color: white;
            text-decoration: none;
            border: 10px;
            background-color: rgb(0, 195, 255);
            margin: 8px;
            text-align: center;
        }

        a:hover {
            text-decoration: none;
            color: white;
            background-color: aquamarine;
        }

        body {
            background-color: white;
            background: linear-gradient(7deg, rgba(53, 91, 192, 1) 0%, rgba(44, 130, 186, 1) 33%, rgba(44, 130, 186, 1) 67%, rgba(53, 91, 192, 1) 100%);
        }
    </style>
</head>

<body>
    <a href="signup/mentee-signup.html" class="nav-link">Mentee Signup</a>
    <a href="signup/mentor-signup.html" class="nav-link">Mentor Signup</a>
    <a href="chat-ui/message.html" class="nav-link">Chat</a>
    <a href="feedback/weekly_feedback.html" class="nav-link">Feedback</a>
    <a href="event/event.html" class="nav-link">Events & News</a>
    <a href="public/public.html" class="nav-link">Public Forum</a>
    <a href="analytics/analytics_data.html" class="nav-link">Analytics</a>
</body>